* {
  box-sizing: border-box;
}

body {
  background-color: #dedede;
}

.wrapper {
  display: grid;
  max-width: 800px;
  padding: 0em 0em 0em 0em;
  font: 500 100%/1.5 system-ui;
  align-items: center;
  margin: 0 auto;
  grid-template-areas: "header header" "main main" "footer footer";
}

.box.box1 {
  padding: 0em 1em 0em 1em;
}

.container {
  grid-area: main;
  padding: 0.5em;
}

.container > div {
  border: 0;
}

.box1 > ul {
  display: flex;
  justify-content: start;
  list-style-type: none;
  padding: 0em 0em 0em 0em;
  margin: 0;
  background-color: #706adc;
}

.box1 li a {
  color: white;
}

.box1 li {
  color: red;
  padding: 1em;
  background-color: #706adc;
  margin: 0em 0em 0em 0em;
}

.box1 > a {
  text-decoration: none;
}

.box1 li:hover {
  background-color: orange;
}

.box1 {
  grid-area: header;
  background-color: #dedede;
}

.box2 {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1em;
  align-items: center;
  padding: 0em 0em 0em 0em;
  border: 0;
  background-color: white;
  box-shadow: -2px 2px 3px 1px #999898;
}

.items {
  border: 0;
  padding: 0.5em;
  background-color: #dedede;
}

a {
  text-decoration: none;
  color: #232222;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: 0;
}

.box.box3 {
  grid-area: footer;
  margin: 0em 1em 0em 1em;
  padding: 1em;
  background-color: orange;
}

@media (max-width: 650px) {
  .box2 {
    display: flex;
    flex-direction: column;
    background-color: #dedede;
  }

  p {
    position: relative;
    margin: -3rem 0 2rem 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
  }
}

/*# sourceMappingURL=style.css.map */
